@font-face  
      font-family:  HelveticaNeue
      src: url('../fonts/HelveticaNeue.ttf') format('truetype')
      font-weight:  normal
      font-style:  normal
@font-face  
      font-family:  LatoRegular
      src: url('../fonts/LatoRegular.ttf') format('truetype')
      font-weight:  normal
      font-style:  normal

$bg-nav: #333333
$color-hover-link: #6abb95
$nav-link: #adadad
$border-bottom: #f0f0f0

body 
	margin: 0
	padding: 0
h1 
	padding: 43px 0 30px 0
	text-transform: uppercase
	text-align: left
	font-size: 25px
	color: #141414
	font-weight: bold
	font-family: HelveticaNeue
main
	font-family: HelveticaNeue
.container-fluid
	padding-right: 0
	padding-left: 0
	.navbar
		background-color: $bg-nav
		padding: 0
		align-items: stretch
		.navbar-brand
			padding: 15px 0 15px 13px
		.navbar-toggler
			color: #fff 
			border-color: #fff
	.navbar-collapse
		justify-content: flex-end
		.navbar-nav
			height: 100%
			align-items: center
			.active > .nav-link
				background-color: $color-hover-link
				color: #fff
		.nav-item
			height: 100%
			a 
				color: #adadad
				font-size: 16px
				text-transform: capitalize
			.nav-link
				padding: 0 13px
				height: 100%
				display: flex
				align-items: center
				&:hover
					background-color: $color-hover-link
					color: #fff
				&:focus
					color: #fff
					background-color: $color-hover-link
		.nav-button
			text-decoration: none	
			color: $nav-link
			font-size: 16px
			border: 1px solid #fff
			border-radius: 4px
			padding: 2px 15px
			margin:
				right: 15px
				left: 15px
			height: 45%
			&:hover
				color: #fff
.navigation
	font-family: HelveticaNeue
	border-bottom: 1px solid $border-bottom
	.nav
		padding: 22px 0
	a 
		color: #141414
		padding: 0 10px	
		font-size: 14px
		&:hover
			color: $color-hover-link
		&:focus
			color: $color-hover-link
.header-content
	font-family: LatoRegular
	display: flex
	margin-bottom: 30px
	li 
		padding-left: 9px
		font-size: 16px
		color: #141414
	p 
		font-size: 16px
		color: #494949
.clients
	.clients-content
		align-items: center
	.client-item
		margin-bottom: 25px
		cursor: pointer
		.img-fluid:hover
			transform: scale(1.1)	
.studies
	&-item
		position: relative
		height: 390px
		z-index: 5
		overflow: hidden
		display: block
		align-self: auto
		flex: 1 0 50%
		&:hover > img 
			opacity: 0.4
			transform: translate(-50%, -50%) scale(1.1)
		& > img
			position: absolute
			min-width: 100%
			min-height: 100%
			z-index: 1
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .9s ease	
		.studies-info
			position: absolute
			left: 0
			right: 0
			top: 50%
			transform: translateY(-50%)
			z-index: 10
			text-align: center
			.studies-logo
				height: 50px
				img 
					height: 100%
			p 
				color: #ffffff
				font-size: 16px
				margin-top: 25px
			


@media screen and (max-width: 960px)
	.clients
		.client-item
			display: flex
			justify-content: center
@media screen and (max-width: 768px)
	.navbar-toggler
		height: 48px
		margin-top: 9px
		margin-right: 15px
	.nav-item,
	.nav-btn
		margin-bottom: 8px
	.header-content
		flex-direction: column
		.content-list
			max-width: 100%
		.content-text
			max-width: 100%
	.studies
		flex-direction: column
@media screen and (max-width: 576px)
	.navigation
		ul 
			justify-content: center
	.clients
		.clients-content:last-child
			justify-content: center
